{
  "name": "botlistbot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:bot": "turbo run dev --filter=bot",
    "deploy:bot": "turbo run deploy --filter=bot"
  },
  "devDependencies": {
    "turbo": "^2.8.9"
  },
  "packageManager": "bun@1.1.0"
}
