{
	"name": "bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "bun run src/dev.ts",
		"dev:worker": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"biome-check": "biome check ./src",
		"biome-apply": "biome check --apply ./src",
		"webhook": "bun run src/set-webhook.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-types": "^4.20250715.0",
		"@types/node": "^22.16.4",
		"typescript": "^5.8.3",
		"vitest": "^1.6.1",
		"wrangler": "^4.24.4"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.1",
		"dotenv": "^16.6.1",
		"grammy": "^1.37.0",
		"hono": "^4.8.5"
	}
}
