{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@botlistbot/shared": "workspace:*",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "wrangler": "^4.65.0"
  }
}
